/* =============== Global rules =============== */
* {
    box-sizing: border-box;
}

:root {
    --color-60: #0075ff;
    --color-60-Tr: #0077ff80;
    --color-30: #fff;
    --color-10: #333333;
    --color-10-transparent: #3333331a;
    --color-second: #d6d6d6;
    --color-aaa: #aaa;
    --color-333: #333
}

body {
    font-family: 'Poppins', 'Work Sans', sans-serif;
    background-image: linear-gradient(180deg, var(--color-30) 0%, var(--color-second) 100%);
}

html {
    min-height: 100%;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



/* ====== Small ====== */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    html {
        font-size: 14px;
    }
}

/* ====== Medium ====== */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* ====== Large ====== */
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}

/* =============== end Global rules =============== */

/* =============== start header =============== */

header {
    padding: 20px;
    min-height: 90.39px;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .logo img {
    height: 40px;
}

header nav ul {
    padding: 0;
    display: flex;
    list-style: none;
    margin: 0;
    align-items: center;
}

header ul li {
    margin-left: 20px;
    position: relative;
}

header ul li a {
    text-decoration: none;
    color: var(--color-10);
    font-size: 0.9375rem;
    padding-bottom: 5px;
    position: relative;
    transition: color 0.3s;
}

header ul li a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--color-60);
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s, bottom 0.3s;
}

header ul li a.active, 
header .login.active {
    color: var(--color-60);
}

header ul li a.enable:hover::after,
header ul li a.active::after {
    width: 100%;
    bottom: -3px;
}

header .login {
    display: flex;
    text-transform: uppercase;
    align-items: center;
    text-decoration: none;
    color: var(--color-10);
    position: relative;
    transition: color 0.3s;
    font-size: 0.9375rem;
}

header .login:hover {
    color: var(--color-60);
}

header .login i {
    margin-right: 5px;
}

header .login p {
    margin: 0;
}

header .toggle-menu {
    font-size: 1.375rem;
    cursor: pointer;
    display: none;
}

@media (max-width: 991px) {
    header .toggle-menu {
        display: block;
    }

    header nav ul, 
    header nav + .login {
        display: none;
    }

    .drop-menu {
        display: none;
    }

    .drop-menu li {
        padding: 10px;
    }

    .drop-menu li a {
        text-decoration: none;
        color: var(--color-10);
    }

    .drop-menu .login {
        display: flex;
        align-items: center;
        transition: margin-left 0.3s;
    }

    .drop-menu .login:hover {
        margin-left: 15px;
    }

    .drop-menu .login::after {
        content: none;
    }

    .drop-menu-Active {
        position: absolute;
        top: 100%;
        right: 16px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 10px 5px 5px var(--color-10-transparent);
        overflow: hidden;
        display: block;
        background-color: var(--color-30);
        z-index: 1;
    }
}

@media (min-width: 992px) {
    .drop-menu {
        display: none !important;
    }
}

/*=============end header===================*/

/*=============index landin page===================*/

.landing {
    min-height: calc(100vh - 90.39px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
}

@media (max-width: 991px) {
    .ullustration img {
        width: 100%;
        max-width: 435px;
    }
}

@media (max-width: 775px) {
    .landing .container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .ullustration img {
        width: 100%;
        max-width: 305px;
    }
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    text-align: left;
}

@media (max-width: 775px) {
    .intro-text {
        align-items: center;
        text-align: center;
    }
}

.intro-text h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.intro-text p {
    font-size: 1.2rem;
    line-height: 20px;
    color: #333333;
    max-width: 600px;
}

.event-button {
    display: inline-block;
    text-decoration: none;
    color: var(--color-30);
    background-color: var(--color-60-Tr);
    padding: 15px 30px;
    font-size: 1.5em;  /* Increase the font size */
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-button:hover {
    background-color: var(--color-60);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
/*=============End index landin page===================*/

/*=============statistique section===================*/
/* Container and Box Styling */
/* Existing CSS */
.statistique {
    padding: 60px 0;
}

.statistique .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.statistique .box {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    opacity: 0;
    transform: translateY(50px);
    width: 17rem;
}

.statistique .box.visible {
    opacity: 1;
    transform: translateY(0);
}

.statistique .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.statistique .box i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.statistique .box h3 {
    font-size: 2rem;
    color: #0075ff;
    margin: 0;
}

.statistique .box p {
    font-size: 1rem;
    color: #333;
    margin: 0.5rem 0 0;
}

@media (max-width: 768px) {
    .statistique .box {
        width: 100%;
    }
}  


/*=============Info page===================*/

.according {
    width: 90%;
    max-width: 1000px;
    margin: 32px auto;
}

.according-item {
    background-color: #fff;
    color: #000;
    margin: 16px auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.5);
}

.according-item-header {
    padding: 8px 48px 8px 16px;
    min-height: 56px;
    line-height: 20px;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.according-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 16px;
    transition: transform 0.1s ease-in-out;
    -webkit-transition: transform 0.1s ease-in-out;
    -moz-transition: transform 0.1s ease-in-out;
    -ms-transition: transform 0.1s ease-in-out;
    -o-transition: transform 0.1s ease-in-out;
}

.according-item-header.droppedOff::after {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.according-item-header:hover {
    color: var(--color-60);
}

.according-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    -webkit-transition: max-height 0.3s ease-out;
    -moz-transition: max-height 0.3s ease-out;
    -ms-transition: max-height 0.3s ease-out;
    -o-transition: max-height 0.3s ease-out;
}

.according-item-body-content {
    padding: 16px;
    line-height: 24px;
    border-top: 3px solid;
    border-image: linear-gradient(to right, transparent, var(--color-60), transparent) 1;
}

/*=============End Info page===================*/

/*=============login page===================*/

.illustration {
    display: none;
}

.illustration img {
    max-width: 100%;
    height: auto;
}

.form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.title {
    font-size: 2.2rem;
    margin-bottom: 20px;
    text-align: center;
}

.input-filde {
    width: 100%;
    height: 55px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 55px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.input-filde i {
    color: var(--color-60-Tr);
    font-size: 1.1rem;
    margin-right: 10px;
}

.input-filde input {
    flex: 1;
    background: none;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--color-333);
}

.input-filde input[type="password"] + img,
.input-filde input[type="text"] + img {
    cursor: pointer;
    width: 48px;
    height: 48px;
}

.input-filde input::placeholder {
    color: var(--color-aaa);
    font-weight: 500;
}

.btn {
    width: 100%;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: var(--color-60-Tr);
    color: var(--color-30);
    margin-top: 20px;
    font-size: 1.1rem;
}

.btn:hover {
    background-color: var(--color-60);
}

.alert {
    color: #f00;
}

.alert, .login-prob {
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.alert i, .login-prob i {
    margin-right: 5px;
}

.login-prob span {
    color: var(--color-60);
    cursor: pointer;
    margin-left: 5px;
}

@media (min-width: 768px) {
    .content-container {
        flex-direction: row;
    }
    .illustration {
        display: block;
        flex: 1;
        max-width: 50%;
        padding-right: 20px;
    }
    .form-container {
        flex: 1;
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 1.8rem;
    }
    .input-filde {
        height: 50px;
        padding: 0 15px;
    }
    .input-filde input {
        font-size: 1rem;
    }
    .input-filde input[type="password"] + img,
    .input-filde input[type="text"] + img {
        width: 20px;
        height: 20px;
    }
    .btn {
        height: 45px;
        font-size: 1rem;
    }
    .alert, .login-prob {
        font-size: 0.8rem;
    }
}
/*=============End login page===================*/
